# auto-testing-practice

./: .gitignore  README.md  jenkinsFile
.github/workflows/: java-tests.yaml
task_1/: .gitignore  README.md  pom.xml
task_1/src/test/java/com/test_task/configuration/: BaseTest.java  JUnitTestBase.java  SuiteConfiguration.java
task_1/src/test/java/com/test_task/constants/: FieldsConstants.java  TestConstants.java  UrlConstants.java
task_1/src/test/java/com/test_task/enums/: TableSortOrder.java
task_1/src/test/java/com/test_task/locators/: CreateCustomerPageLocators.java  CustomersListPageLocators.java  LoginPageLocators.java  OpenAccountPageLocators.java
task_1/src/test/java/com/test_task/models/: Customer.java  Person.java  TableCustomer.java  TableCustomersNameComparator.java
task_1/src/test/java/com/test_task/pages/: CreateCustomerPage.java  CustomersListPage.java  LoginPage.java  OpenAccountPage.java  Page.java
task_1/src/test/java/com/test_task/tests/: TestSuiteCreatingCustomer.java  TestSuiteSearchCustomer.java  TestSuiteSortCustomers.java
task_1/src/test/java/com/test_task/utils/: Utils.java
task_2/: .gitignore  README.md  jenkinsFile  pom.xml
task_2/src/test/java/com/test_task_api/api/: ApiClient.java
task_2/src/test/java/com/test_task_api/configuration/: JUnitTestBase.java
task_2/src/test/java/com/test_task_api/constants/: AbilitiesNameConstants.java  PokemonsNamesConstants.java
task_2/src/test/java/com/test_task_api/models/: Ability.java  LimitedPokemonList.java  Pokemon.java  PreviewPokemon.java
task_2/src/test/java/com/test_task_api/tests/: TestSuiteComparison.java  TestSuiteLimitedPokemonList.java
